# javaEEGallery

./: .project  pom.xml
WebContent/: gallery_view.xhtml  single_view.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/: single_view.xhtml
src/com/gallery/jsf/: Image.java  ImageNavigation.java  ImagesView.java  ManageImages.java
src/com/gallery/rest/: JSONService.java
